<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la foi</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            background-color:darkseagreen;
        }
        h2{
            color:blueviolet
        }
        
    </style>
</head>
<body>
    <div class="lol">
        <div>
        <h2>C'est quoi la foi?</h2>
        <p>
            La foi est un acte de confiance profonde et personnelle, souvent lié à une dimenssion spirituelle ou religieuse 
            qui implique de croire en quelque chose d'invisible(comme Dieu ou l'amour), de faire confiance à des témoins ou 
            des paroles, et d'organiser sa vie en conséquence souvent en voyant le monde avec un regard d'amour et d'espoir.
            c'est une decision intime et libre, qui permet de voir au-delà du concret et d'entrevoir une présence divine ou 
            un sens plus grand, même face aux difficultés.<br>
            La foi est la décision de faire confiance aux témoins qui nous parlent de Dieu, et d'organiser notre vie en conséquence 
            La foi est libre; elle relève de la décision intime de chaque homme et de chaque femme, même si Dieu lui-même donne son aide.
        </p>
        </div>
        <div>
            <h2>Qu'est-ce qu'une profession de foi?</h2>
            <p>
                Une profession de foi est le fait de proclamer qu'on croit et ce en quoi l'on croit de façon publique.
                Mais en fait, tous les chrétiens font des professions de foi.Avant de célébrer un acte important de la vie 
                chrétienne, il vaut mieux savoir que nous sommes d'accord sur ce que nous allons faire.
            </p>
        </div>
        <div>
            <h2>Les fonctions de la foi</h2>
            <p>
                La foi a rempli quatres fonctions dans la vie d'un croyant:<br>
                   1- <b>La foi rend les vérités spirituelles réelles dans notre vie.</b><br>
                   2-<b>La foi croit la parole de Dieu</b><br>
                   3-<b>La foi obéit à Dieu</b><br>
                   4-<b>La foi se rapporte au monde invisible.</b>
                
            </p>
        </div>
    </div>
    
</body>
</html>